<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sberbank technologies test page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body data-ng-app="sbertechnologiesApp">
     <div data-breadcrumbs=""></div>
    <div data-ng-view="" class="view-animate"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-native-datepicker/build/angular-datepicker.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/directories.js"></script>
    <script src="scripts/services/breadcrumbs.js"></script>
    <script src="scripts/directives/breadcrumbs/breadcrumbs.js"></script>
    <script src="scripts/directives/validateByType/validateByType.js"></script>
    <script src="scripts/directives/formatByType/formatByType.js"></script>
    <script src="scripts/filters/highlight.js"></script>
    <script src="scripts/filters/cell.js"></script>
    <script src="scripts/filters/anyfield.js"></script>
    <script src="scripts/controllers/directories.js"></script>
    <script src="scripts/controllers/directory.js"></script>
    <script src="scripts/controllers/entry.js"></script>
    <!-- endbuild -->
</body>
</html>
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->